DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=""
DATABASE_NAME=accubits
AMQP_USER=admin
AMQP_HOST=l2k6c3.stackhero-network.com
AMQP_PORT=5671
AMQP_PASSWORD=EzXGh1C2mdz6qEmIFJ9crUpKj4FPN668
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=marcus.morissette@ethereal.email
SMTP_PASS=hBTfqqd1Hbp5vxQkqV
#https://ethereal.email/messages/